<!DOCTYPE html>
<html>
  <head>
  	    <title>maths facultee des sciences amu portail descartes </title>
  	    <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
  	<h2>MATHS FACULTE DES SCIENCES AMU PORTAIL DESCARTES - THEO ANDRE</h2>
    <hr>
    <span>
      <!-- BOX CALCULUS-->
      <div style="background-image: url(box_analyse.png);">
  	    <h3><u>L1 - Analyse</u></h3>
  	    <h4><a href="Cours/L1/Calculus/Calculus Sequence.pdf" target="_blank">Chapitre I : Suites</a> || <a href="" target="_blank">Chapitre II : Fonctions Continues</a> || <a href="" target="_blank">Chapitre III : Suites Récurrentes</a> || <a href="" target="_blank">Chapitre IV : La Dérivation</a></h4>
  	    <p><i><a href="Cours/L1/Calculus\Calculus final.pdf" target="_blank"> pdf du cours en entier (sera actualisé régulièrement)</a></i></p>
  	  </div>
  	  <br>

      <!-- BOX ALGEBRA-->
      <div style="background-image: url(box_algebrelineaire.png);">
  	    <h3><u>L1 - ALGEBRE LINEAIRE</u></h3>
  	    	<h4><a href="Cours/L1/Linear Algebra/pivotgauss.pdf" target="_blank">Chapitre I : Exemples de résolution de systèmes linéaires</a> || <a href="Cours/L1/linear Algebra/EV.pdf" target="_blank">Chapitre II : Espaces vectoriels</a> || <a href="" target="_blank">Chapitre III : Applications linéaires</a></h4>
           <p><i><a href="" target="_blank">pdf du cours en entier (pas encore dispo)<a/></i></p>
  	    	<p></p>
  	  </div>
  	  <br>

      <!-- BOX ELECTRICITY-->
      <div style="background-image: url(box_electricity.jpg);">
        <h3><u>L1 - Electricité</u></h3>
        <h4><a href="Cours/L1/Electricity/AVocaConv.pdf" target="_blank">A. Vocabulaire et Conventions</a> || <a href="Cours/L1/Electricity/BMultiVolt.pdf" target="_blank">B. Utilisation du Multimètre en Mode Voltmètre ou Ampèremètre</a> || <a href="Cours/L1/Electricity/CGraphRep.pdf" target="_blank">C. Représentation Graphique de Mesures</a> || <a href="Cours/L1/Electricity/DExpGraph.pdf" target="_blank">D. Exploitation Graphique de Données Expérimentales</a></h4>
        <p><i><a href="Cours/L1/Electricity/ElecLecture.pdf" target="_blank"> pdf du cours en entier</a></i></p>
      </div>
      <br>

<!-- BOX ENGLISH-->
      <div style="background-image: url(box_anglais.png);">
        <a = href="Misc/Maths english.pdf"><h3><u>NOM DES OBJETS MATHEMATIQUES FRANCAIS - ANGLAIS</u></h3>
      </div>
      <br></a>

    </span>
  </body>
  <footer>
    <p><a href="https://github.com/m-o-k-a" target="_blank"><i>Website done by Eddy Ikhlef - 2019</i>  ||  </a><a href="mokastudy.tk" target="_blank"><i>Link to my Website</i></a> <a href="https://m-o-k-a.github.io/" target="blank"> || <a href="https://github.com/theoanalyse" target="_blank"><i>Link to my Github</i></a></p>
  </footer>
</html>